\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {2}{Introduction - Population, Model, and Research Problem}{2}{Introduction - Population, Model, and Research Problem}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {2}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{4}{5/9}{}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{9}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{10}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{11}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{12}{17/20}{}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\sectionentry {3}{Measure of Distance - Sum absolute difference}{21}{Measure of Distance - Sum absolute difference}{0}}
\headcommand {\beamer@sectionpages {2}{20}}
\headcommand {\beamer@subsectionpages {2}{20}}
\headcommand {\slideentry {3}{0}{1}{21/25}{}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\slideentry {3}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{3}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{4}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{5}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{6}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {4}{Probability Comparison}{31}{Probability Comparison}{0}}
\headcommand {\beamer@sectionpages {21}{30}}
\headcommand {\beamer@subsectionpages {21}{30}}
\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{3}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{4}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {5}{Which method is giving better answer}{35}{Which method is giving better answer}{0}}
\headcommand {\beamer@sectionpages {31}{34}}
\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\slideentry {5}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\def \inserttotalframenumber {24}}
