\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {2}{Genotype Reconstruction and the Diversity Outbred Population}{2}{Genotype Reconstruction and the Diversity Outbred Population}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {2}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{Macro}{6}{Macro}{0}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {4}{Identifying Specific Marker Intervals}{7}{Identifying Specific Marker Intervals}{0}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {4}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {5}{Compare methods on specific intervals}{8}{Compare methods on specific intervals}{0}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {5}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@partpages {1}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@documentpages {8}}
\headcommand {\def \inserttotalframenumber {8}}
